# parentproject

./: .gitignore  README.md  pom.xml
babasport_common/: pom.xml
babasport_console/: pom.xml
babasport_console/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
babasport_console/src/main/webapp/WEB-INF/: web.xml
babasport_console/src/main/webapp/WEB-INF/console/: index.jsp  top.jsp
babasport_console/src/main/webapp/WEB-INF/console/brand/: edit.jsp  list.jsp
babasport_dao/: pom.xml
babasport_interface/: pom.xml
babasport_interface/src/main/java/cn/jiang/core/service/: SearchService.java  TestProService.java
babasport_interface/src/main/java/cn/jiang/core/service/product/: BrandService.java  ProductService.java  SkuService.java  UploadService.java
babasport_login/: pom.xml
babasport_pojo/: pom.xml
babasport_portal/: pom.xml
babasport_portal/src/main/java/cn/jiang/core/controller/: ProductController.java
babasport_portal/src/main/resources/: dubbo-consumer.xml  springmvc-portal.xml
babasport_portal/src/main/webapp/WEB-INF/: web.xml
babasport_portal/src/main/webapp/WEB-INF/portal/: product.jsp  search.jsp
babasport_portal/src/main/webapp/WEB-INF/portal/commons/: header.jsp
babasport_service_cms/: pom.xml
babasport_service_cob/: pom.xml
babasport_service_product/: pom.xml
babasport_service_product/src/main/resources/: application-context.xml  jdbc.properties  mybatis-config.xml  redis.properties
babasport_service_product/src/main/resources/config/: anonation.xml  dubbo-provider.xml  jdbc.xml  mybatis.xml  property.xml  redis.xml  solr.xml  transaction.xml
babasport_service_product/src/main/webapp/WEB-INF/: web.xml
babasport_service_product/src/test/java/cn/jiang/: TestProTest.java  TestProduct.java  TestRedis.java  TestSolr.java
babasport_service_solr/: pom.xml
babasport_service_solr/src/main/resources/config/: dubbo-provider.xml
(+47 files in other folders)
