<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiang.project</groupId>
		<artifactId>parentproject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>babasport_interface</artifactId>

	<!-- 依赖管理 -->
	<!-- babasport_pojo -->
	<dependencies>
		<dependency>
			<groupId>com.jiang.project</groupId>
			<artifactId>babasport_pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- tomcat7 servlet-api -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>