# Redis settings
redis.host=192.168.200.150
redis.port=6379  
redis.pass=654321
redis.timeout=60
#redis.dbIndex=0
#redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true